:root{
    --black: #171321;
    --dkBlue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

/* generic style for the page  */
body{
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(font-size);
}

h1,h2,h3{
    margin: 0;
} 

a{
    color: var(--magenta);
}

a:hover{
    color: var(--hotmag);
    text-decoration: none;
}

 img{
    width: 100%;
}

/* background color plum section div  */
.section-plum{
    background-color: var(--plum); 
    padding: 4rem 0 4rem 0;

}

.section-dkblue{
    background-color: var(--dkBlue);   /*seccion de proyectos*/
}

/* gradientes */
.gradient{
    background: #aa4b6b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 2px;
}

/* intro styles */
#intro{
    padding: 4rem 1rem 10rem 1rem; 
    max-width: 1200px;
    margin: 0 auto;
}

#intro p{
    font-size: 1.5rem;
    line-height: 1.5;
}

#intro .name{
    font-family: var(--mono);
    font-size: 1rem;
}

.name span{
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}

#intro h2{
    font-size: 2rem;
}
@media (min-width: 800px){
    #intro h2{
        font-size: 3rem;
    }

}

/* contact section  */
#contact{
    width: 400px;
    text-align: center;
    margin: 0 auto; /* centrar */
    padding: 3rem 0;
}

#contact p:last-child{
    margin-top: 3rem; /* el ultimo parrafo toma el valor de margin-top */
}

/* formulario de contact me  */
.form-contact{
    background-color: var(--aqua);
    min-height: 100vh;
    width: 100%;
    display: flex;
    font-family: var(--sans);
}

.form{
    background-color: var(--white);
    width: 90%;
    margin: auto;
    /* width maximum  */
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
}

.form__container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form__title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: .5rem;
    color: #171321;
}

/* herencia de propiedades */

.form__input{
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: 1px solid var(--magenta);
    border-radius: .5em;
}

.form__input--message{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}

@media (max-width: 450px){
    .form{
        padding: 3.5em 1em;
    }
}

/* navbar */
nav{
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 ul li a{
    font-family: var(--sans);
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center; /* centrar justo al centro */
    gap: 2rem;   
}
/* aplicar estilo solo al primer elemento */
nav li:first-child{
    flex-basis: 100%; 
    text-align: center;
}

nav [class*="fa-"]{
    font-size: 150%;
    color: var(--aqua);
}

nav h1 [class*="fa-"]{
    font-size: 100%;
    color: var(--aqua);
}

nav a{
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover,
nav [class*="fa-"]:hover{
    color: var(--magenta);
}

.button{
    background-color: var(--magenta);
    color: var(--white);
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
}

.button:hover{
    color: var(--white);
    background-color: var(--hotmag);
}

/* responsive design  */

@media (min-width: 850px){
    nav{
        max-width: 1200px ; /*limite de ancho de la pagina*/
        margin: 0 auto; /* centrar */
    }

    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}

/* footer section  */

footer{
    text-align: center;
    padding: 4rem 0;
}
 
footer ul{
    list-style-type: none;
    padding: 0;
    margin: 4rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

/* project section  */
#projects{
    padding: 4rem 1rem;
}

#projects h2{
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem  *1.5);
}

#projects h3{
    color: var(--aqua);
}

#projects h4{
    font-size: 1rem;
    font-family: var(--mono);
    margin:0;
}

.blackbox{
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

.graybox{
    background-color: rgb(66, 92, 90);
    padding: 1rem;
    border-radius: 10px;
    font-size: 2rem;
    line-height: 2;
}

#projects ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img{
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem; /*para que se vea el efecto de las lineas*/
    width: 100%;
}
/* grid projects  */
@media (min-width: 800px){
    article{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    #projects{
        max-width: 1200px;
        margin: 0 auto;
    }

    #projects img{
        grid-column: 1/6;
        grid-row: 1/2;
    }

    /* ordenar el grid por orden de prioridad */
    .text{
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #projects ul{
        justify-content: flex-end;
    }

    /* colocar al reves el contenido de los proyectos en el grid */
    #projects .reverse .text{
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .reverse img{
        grid-column: 6/11;
        order: 1/2;
    }
    
    #projects .reverse ul{
        justify-content: flex-start;
    }
}


@media (min-width: 850px){
    nav{
        max-width: 1200px ; /*limite de ancho de la pagina*/
        margin: 0 auto; /* centrar */
    }

    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }   
}

.tech_section{
    padding: 4rem 1rem;
    height: auto;
}

.tech_div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.tech img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid var(--aqua);
    padding: 1rem;
}

.tech h2{
    text-align: center;
}


 